cas.standard.css.file=/themes/example/css/cas.css
cas.standard.js.file=/themes/example/js/cas.js
cas.logo.file=/themes/example/images/logo.png
cas.drawer-menu.enabled=true
cas.theme.name=Example Theme
cas.favicon.file=/themes/example/images/favicon.ico
