server.port=${PORT:8761}
server.context-path=/caseurekaserver

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

spring.cloud.config.enabled=false
spring.jmx.default-domain=caseurekaserver
