server.context-path=/casconfigserver

server.port=8888
server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

# logging.config=file:/etc/cas/log4j2.xml

spring.cloud.bus.enabled=false

security.basic.enabled=true
security.user.name=misagh
security.user.password=misagh
